.blog {
  display: grid;
  grid-area: blog;

  grid-template-columns: 1fr 4fr;
  grid-auto-rows: minmax(300px, auto);
  gap: 1em;
  padding: 1em;

  grid-template-areas: "photo article";
  background-color: rgb(216, 216, 255);
}

.blogImages {
  grid-area: photo;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 1em;

  background-color: white;
  align-items: center;
  justify-items: center;
}

.blogImages > div {
  padding: 3px;
  margin: 1em;
}

.blogArticle {
  grid-area: article;
  font-size: 1.5em;
}

.blogArticle > h3 {
  font-family: "Potta One", cursive;
  text-decoration: underline;
}

.blogArticle > p {
  font-family: cursive;
  text-align: center;
}

.blogArticle > #author {
  margin-left: 20px;
  text-align: left;
  font-family: "Potta One", cursive;
  font-size: 0.75em;
}
